# --------------- #
# Global Settings #
# --------------- #

# Discord Bot Token (Required)
DISCORD_TOKEN=
# Discord Client Id (Required)
DISCORD_CLIENT_ID=
# Discord Client Secret (Required)
DISCORD_CLIENT_SECRET=
# Admin user ids (Use discord ids separated by commas. Ex: 155377266568855552,299505929018146816)
DISCORD_COMMUNITY_ADMINS=
# Community server id
DISCORD_COMMUNITY_SERVER=

# MongoDB database URI to store server configurations, cookie sessions and bot data (Required: api, bot)
MONGODB_URL=
# RabbitMQ service URI to send events and battles queue (Required: bot, crawler)
RABBITMQ_URL=

# (Optional) Debug level for console, can be one of: error, warn, info, http, verbose, debug, silly (Default: info)
DEBUG_LEVEL=

# (Optional) Loggly settings. Loggly gives a quick way to visualize data, with powerful dashboard to monitor your applications.
# Loggy token (Required to enable)
LOGGLY_TOKEN=
# Loggly subdomain (Required to enable)
LOGGLY_SUBDOMAIN=

# (Optional) Subscription mode (Default: false)
# When true, the values for MAX_PLAYERS, MAX_GUILDS and MAX_ALLIANCES becomes the values for a non-premium server,
# and the values for SUB_MAX_PLAYERS, SUB_MAX_GUILDS, SUB_MAX_ALLIANCES server are used for premium servers.
SUBSCRIPTIONS_MODE=
# Default maximum tracked players (Default: 10)
MAX_PLAYERS=
# Default maximum tracked guilds (Default: 1)
MAX_GUILDS=
# Default maximum tracked alliances (Default: 1)
MAX_ALLIANCES=
# Premium maximum tracked players (Default: MAX_PLAYERS)
SUB_MAX_PLAYERS=
# Premium maximum tracked guilds (Default: MAX_GUILDS)
SUB_MAX_GUILDS=1
# Premium maximum tracked alliances (Default: MAX_ALLIANCES)
SUB_MAX_ALLIANCES=0

# ------------ #
# Bot Settings #
# ------------ #

# Total bot Shards (Default: 'auto')
TOTAL_SHARDS=
# Maximum queued items (Default: 10000)
AMQP_QUEUE_MAX_LENGTH=

# (Optional) AWS Settings for caching kill item images.
# If you wish to use an S3 bucket to store these images, provide these values
# AWS Acess Key
AWS_ACCESS_KEY=
# AWS Secret key
AWS_SECRET_KEY=
# AWS Region (default: us-east-1)
AWS_REGION=
# AWS S3 Bucket name. Default: albion-killbot
AWS_BUCKET=

# ------------ #
# API Settings #
# ------------ #

# Discord redirect uri (Required)
DISCORD_REDIRECT_URL=
# Session Secret to encrypt session ids in the API (Recommended)
SESSION_SECRET=

# Rate limit settins for the API (Recommended)
# Window in ms (Default: 60000 [60 seconds])
RATE_LIMIT_WINDOW=
# Number of requests allowed in that window (Default: 0 [unlimited])
RATE_LIMIT_WINDOW=

# (Optional) Stripe settings.
# Stripe is a service for subscriptions and payments, which enabled the automated system for premium users.
# Stripe secret key (do not publish anywhere)
STRIPE_ACCESS_TOKEN=
# Stripe product ID
STRIPE_PRODUCT=
# Stripe Wehbook secret
STRIPE_WEBHOOK_SECRET=
